<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mpsp.homegrown.BadgesPointsActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:id="@+id/layout_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@color/cardview_light_background"
            android:layout_margin="8dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TVOJE TOČKE ZVETOBE"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pointsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="500 (0.5€)" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_points"
            android:background="@color/cardview_light_background"
            android:layout_margin="8dp"
            android:elevation="4dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp"
                >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="ZNAČKE"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/cardview_light_background"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/badge1_image"

                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/badge_eko1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/badge1_data1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Podatki 1" />

                        <TextView
                            android:id="@+id/badge1_data2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Podatki 2" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/cardview_light_background"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/badge2_image"

                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/badge_eko1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/badge2_data1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Podatki 1" />

                        <TextView
                            android:id="@+id/badge2_data2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Podatki 2" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/cardview_light_background"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/badge3_image"

                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/badge_eko1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/badge3_data1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Podatki 1" />

                        <TextView
                            android:id="@+id/badge3_data2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Podatki 2" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/cardview_light_background"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/badge4_image"

                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/badge_eko1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/badge4_data1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Podatki 1" />

                        <TextView
                            android:id="@+id/badge4_data2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Podatki 2" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/cardview_light_background"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:elevation="4dp">

                    <ImageView
                        android:id="@+id/badge5_image"

                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/badge_eko1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/badge5_data2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Podatki 1" />

                        <TextView
                            android:id="@+id/badge5_data2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Podatki 2" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
